<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinShooter.Entity">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIAACAgAAAACAQAAAhAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entity.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Motion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WinShooter.Bullet">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Bullet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinShooter.Player">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAACAgCAAAAAACBAAAABAAAAAA=</HashCode>
      <FileName>Player.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinShooter.Motion">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>Motion.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PositionStamp" />
      <Property Name="VelocityStamp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WinShooter.Renderer">
    <Position X="1.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAABAAAABAAAAAAAAE=</HashCode>
      <FileName>Renderer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HUD" />
      <Property Name="OwnPlayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WinShooter.Ray">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WinShooter.Ray.Collision">
        <TypeIdentifier>
          <NewMemberFileName>Ray.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Ray.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinShooter.HUD">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAA=</HashCode>
      <FileName>HUD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinShooter.GameMap">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameMap.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinShooter.GamePosition">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAQAAAAAAAAAAAAAAABAAAAAAAAAAABAAI=</HashCode>
      <FileName>GamePosition.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinShooter.GameVelocity">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>GameVelocity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinShooter.InputState">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAACAAAAAEAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>InputState.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinShooter.Game">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAQAA=</HashCode>
      <FileName>Game.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
      <Property Name="Sight" />
      <Property Name="InputState" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>